.AuthorizedDealer {
    width: 100%;
    height: 200px;
    background-color: #6000de;
    display: flex;
    align-items: center;
    justify-content: center;
}

.authorized-container {
    width: 100%;
    max-width: 1440px;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1.3fr 0.4fr 1.3fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "authorized-text logo-zbrush get-now";
}

.authorized-text {
    grid-area: authorized-text;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.authorized-text p {
    font-size: 34px;
    font-weight: 400;
    text-align: right;
}

.authorized-text span {
    font-weight: bold;
}

.logo-zbrush {
    grid-area: logo-zbrush;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}
.get-now {
    height: 100%;
    grid-area: get-now;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.authorized-decoration {
    position: absolute;
    top: 0;
    right: 10%;
}

@media (max-width: 1024px) {
    .authorized-decoration {
        right: 0;
    }
}
