.Memberships {
    width: 100%;
    height: 700px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.memberships-container {
    width: 100%;
    max-width: 1440px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.6fr;
    gap: 0px 0px;
    grid-template-areas:
        "memberships-header"
        "memberships-cards";
    padding-top: 40px;
}

.memberships-header {
    grid-area: memberships-header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
}

.memberships-header h1 {
    color: #000000;
    font-size: 32px;
    font-weight: 500;
    text-align: left;
    line-height: 32px;
}

.memberships-header a {
    width: 120px;
    text-decoration: none;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.memberships-header a:hover {
    color: #6000de;
}

.memberships-cards,
.membership-slider {
    grid-area: memberships-cards;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
}

@media (max-width: 1024px) {
    .memberships-header {
        padding: 0px 20px;
    }

    .memberships-cards {
        padding: 0px 20px;
    }
}

@media (max-width: 460px) {

    .Memberships {
        height: auto;
    }

    .memberships-container {
        display: flex;
        flex-direction: column;
    }
    .memberships-header {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .memberships-cards {
        flex-direction: column;
        margin: 40px 0px;
    }
}
