.Results {
    width: 100%;
    max-width: 1440px;
    height: 720px;
    display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "results-information results-cards";
    padding: 0px 80px;
}
.results-information {
    grid-area: results-information;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 0px 0px;
    grid-template-areas:
        "results-title"
        "results-text";
    grid-area: results-information;
}

.results-title {
    grid-area: results-title;
    display: flex;
    align-items: center;
    justify-items: flex-end;
}

.results-title h1 {
    line-height: 32px;
    margin-left: 10px;
}

.results-text .color {
    color: #6000de;
}

.results-text {
    padding-top: 20px;
    padding-left: 40px;
    grid-area: results-text;
    display: flex;
    flex-direction: column;
}

.results-text h2 {
    text-align: left;
    font-size: 40px;
}

.results-text p {
    color: #8f8f8f;
    text-align: left;
    margin: 40px 0px 60px 0px;
}
.results-text .underline {
    color: #ffffff;
    text-decoration: underline;
}

.results-text .know-more {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    align-items: center;
}

.results-cards {
    grid-area: results-cards;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 0px 20px;
    grid-template-areas:
        "result-column1 result-column2 result-column3"
        "result-column1 result-column2 result-column3"
        "result-column1 result-column2 result-column3";
    justify-self: center;
    align-self: center;
    grid-area: results-cards;
    width: 90%;
    height: 70%;
}

.result-column1 {
    grid-area: result-column1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
}
.result-column2 {
    grid-area: result-column2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.result-column3 {
    grid-area: result-column3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.blender {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    box-shadow: 0 0 50px 2px rgba(255, 255, 255, 0.8);
}

.results-cards-mobile {
    display: none;
}

@media (max-width: 1024px) {
    .Results {
        padding: 0px 20px;
    }

    .results-text h2 {
        text-align: left;
        font-size: 34px;
    }
}

@media (max-width: 860px) {
    .Results {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 0px 0px;
        grid-template-areas:
            "results-information"
            "results-cards-mobile";
        width: 100%;
        height: 1000px;
    }
    .results-information {
        grid-area: results-information;
    }

    .results-title {
        justify-content: center;
    }

    .results-text {
        align-items: center;
        padding: 0;
    }

    .results-text h2 {
        text-align: left;
        font-size: 40px;
    }

    .results-cards-mobile {
        grid-area: results-cards-mobile;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .results-cards {
        display: none;
    }
}

@media (max-width: 320px) {
    .results-text h2 {
        text-align: left;
        font-size: 34px;
    }
}
