.Masters {
    width: 100%;
    height: 780px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.masters-container {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    column-gap: 10px;
}

.masters-header {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.masters-title {
    display: flex;
    align-items: flex-start;
}

.masters-title h1 {
    font-size: 32px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.09;
}

.masters-title img {
    margin-top: 6px;
    margin-right: 10px;
}

.masters-text {
    margin-top: 60px;
}

.masters-text h2 {
    text-align: left;
    font-size: 40px;
    line-height: 40px;
}

.masters-text h2 > span {
    color: var(--primary-blue);
}

.masters-text p {
    color: #8f8f8f;
    text-align: left;
    margin: 40px 0px 60px 0px;
}
.masters-text .underline {
    color: #ffffff;
    text-decoration: underline;
}

.masters-text .know-more {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    align-items: center;
}

.masters-text .know-more:hover {
    color: var(--primary-blue);
}

.masters-content {
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.masters-content-mobile {
    display: none;
}

.masters-column-1 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.masters-column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}

.masters-column-3 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

@media (max-width: 860px) {


    .Masters {
        height: auto;
    }

    .masters-container {
        flex-direction: column;
    }

    .masters-header {
        width: 100%;
        height: auto;
    }

    .masters-text {
        align-self: center;
    }

.masters-content {
        display: none;
    }
    .masters-content-mobile {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }
}

@media (max-width: 320px) {
    .masters-text h2 {
        font-size: 36px;
    }
}